<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="@color/blue_light"
    android:layout_margin="8dp"
    style="@style/ShapeAppearance.Material3.Corner.Full">

    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/group_chat"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:layout_marginEnd="8dp"/>

    <!-- Naziv grupe -->
    <TextView
        android:id="@+id/textViewGroupName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Group Name"
        android:textSize="16sp"
        android:paddingStart="8dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imageViewAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textViewDate" />

    <!-- Datum poslednje primljene poruke -->
    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Message Date"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Sender -->
    <TextView
        android:id="@+id/textViewSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingStart="8dp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/imageViewAvatar"
        app:layout_constraintTop_toBottomOf="@id/textViewGroupName" />

    <!-- Poruka -->
    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Message content"

        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewSender"
        app:layout_constraintTop_toBottomOf="@id/textViewGroupName" />

</androidx.constraintlayout.widget.ConstraintLayout>