<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.budget.RecipesDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Slika recepta -->
        <ImageView
            android:id="@+id/imageRecipe"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">

            <!-- Prva slika i tekst -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/imagePortion"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/cutlery_cross_couple_of_fork_and_spoon"/>

                <TextView
                    android:id="@+id/textPortion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Druga slika i tekst -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/imageTime"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:src="@drawable/baseline_access_time_24"/>

                <TextView
                    android:id="@+id/textTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Treća slika i tekst -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageCalories"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/calories"/>

                <TextView
                    android:id="@+id/textCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Stavke za sastojke -->
        <TextView
            android:id="@+id/textIngredientsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/blue_light"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:id="@+id/layoutIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"

                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <!-- Vaš sadržaj za sastojke ide ovde -->

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Deo sa načinom pripreme -->
        <TextView
            android:id="@+id/textInstructionsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="8dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/blue_light"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:id="@+id/layoutInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <!-- Vaš sadržaj za pripremu ide ovde -->

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>