<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="4dp"
    android:background="@color/primary_color">

    <CheckBox
        android:id="@+id/taskCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:buttonTint="@color/black" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <!-- Dodajte ImageView sa ikonom sa leve strane TextView-a -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/multiple_users_silhouette"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/groupNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Group Name"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Dodajte ImageView sa ikonom sa leve strane TextView-a -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/to_do_list"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/taskNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Name"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/taskDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Description"
            android:layout_marginBottom="8dp"
            android:textSize="12sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/dueDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:layout_marginEnd="8dp"/>
</LinearLayout>