<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/black_border"
    >


    <CheckBox
        android:id="@+id/taskCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:buttonTint="@color/black" />

    <!-- Dodajte ImageView sa ikonom sa leve strane TextView-a -->
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"

        android:src="@drawable/to_do_list"
        android:layout_gravity="center_vertical"
    />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Prvi TextView sa slikom -->
        <TextView
            android:id="@+id/taskNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Name"
            android:textSize="16sp"
            android:layout_marginLeft="4dp"
            android:textStyle="bold"
            android:layout_marginTop="4dp" />

        <!-- Ostatak layout-a -->
        <TextView
            android:id="@+id/taskDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Description"
            android:textSize="12sp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="8dp" />

    </LinearLayout>

    <!-- TextView za due date -->
    <TextView
        android:id="@+id/dueDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

</LinearLayout>